# grabpay config
GRABPAY_PARTNER_ID=
GRABPAY_PARTNER_SECRET=
GRABPAY_CLIENT_ID=
GRABPAY_CLIENT_SECRET=
GRABPAY_MERCHANT_ID=
GRABPAY_WEBHOOK_URI="/grabpay/webhook"
GRABPAY_REDIRECT_URI="/grabpay/callback"
# this value is domain run website and have register with GrabPay
GRABPAY_BASE_DOMAIN_RESPONSE=
